<view class='container'>
  <view class='movie' wx:for="{{weeklyMovieList}}">
    <image class="movie-image" src='{{item.imagePath}}'></image>
    <view class='movie-details'>
      <text>第<text style='color:red'>{{index+1}}</text>周:{{item.name}}</text>
      <text>简介：{{item.comment}}</text>
      <text wx:if="{{item.isHighlyRecommended}}" style="font-size:16px;color:red">强烈推荐</text>
      <text hidden="{{!item.isHighlyRecommended}}" style="font-size:16px;color:red">强烈推荐</text>
    </view>
  </view>
</view>